<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listaCanciones"
        android:layout_width="match_parent"
        android:layout_height="442sp"></ListView>

    <TextView
        android:id="@+id/textViewCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
    android:text="Cancion en reproduccion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/botonRewind"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/holo_red_dark"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/botonPausa"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/Next"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/holo_red_dark"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/botonForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/holo_red_dark"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_next" />

        <Button
            android:id="@+id/botonGDrive"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="GDrive" />

        <Button
            android:id="@+id/botonDescargarGDrive"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Descargar desde Drive" />
    </LinearLayout>
</LinearLayout>
