<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listaCancionesGDrive"
        android:layout_width="match_parent"
        android:layout_height="450dp"></ListView>

    <ListView
        android:id="@+id/listaCanciones"
        android:layout_width="match_parent"
        android:layout_height="450dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/botonRewind"
            style="android.R.drawable.ic_media_previous"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="ATRAS" />

        <Button
            android:id="@+id/botonPausa"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="·" />

        <Button
            android:id="@+id/botonForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text=">>" />

        <Button
            android:id="@+id/botonGDrive"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="GDrive" />
    </LinearLayout>
</LinearLayout>
